## 001
# Q1. 시험 점수 변수 만들고 출력하기
# 다섯 명의 학생이 시험을 봤습니다.
# 학생 다섯 명의 시험 점수를 담고 있는 변수를 만들어 출력해 보세요.
# 각 학생의 시험 점수는 다음과 같습니다.
# 80, 60, 70, 50, 90
score <- c(80, 60, 70, 50, 90)

# Q2. 전체 평균 구하기
# 앞 문제에서 만든 변수를 이용해서
# 이 학생들의 전체 평균 점수를 구해보세요.
mean(score)

# Q3. 전체 평균 변수 만들고 출력하기
# 전체 평균 점수를 담고 있는 새 변수를 만들어 출력해 보세요.
# 앞 문제를 풀 때 사용한 코드를 응용하면 됩니다.
score_mean <- mean(score)

## 002
# Q1. data.frame()과 c()를 조합해서
# 표의 내용을 데이터 프레임으로 만들어 출력해보세요.
df_example <- data.frame(
  제품 = c('사과', '딸기', '수박'),
  가격 = c(1800, 1500, 3000),
  판매량 = c(24, 38, 13)
)

# Q2. 앞에서 0만든 데이터 프레임을 이용해서
# 과일 가격 평균, 판매량 평균을 구해보세요.
mean(df_example$가격)
mean(df_example$판매량)

## 003
# Q1